{
    "all": {
        "export_directory": "C:/Users/Shel/Desktop/exports",
        "last_scrape_date": "2019-02-04"
    },
    "instagram": {
        "profiles": [
            "gamedev.inspo"
        ],
        "enabled": true
    },
    "reddit": {
        "subreddits": [
            {
                "name": "PixelArt",
                "min_karma": 100
            },
            {
                "name": "Art",
                "min_karma": 500
            },
            {
                "name": "IndieGaming",
                "min_karma": 50
            }
        ],
        "enabled": false
    },
    "tigsource": {
        "topics": [
            "167",
            "632",
            "3993",
            "4960",
            "7091",
            "24094",
            "32077"
        ],
        "enabled": false
    },
    "twitter": {
        "users": [
            "_shellbot_",
            "ChevyRay"
        ],
        "enabled": false
    },
    "tumblr": {
        "blogs": [
            "sshellbot",
            "thecollectibles"
        ],
        "tags": [
            {
                "tag": "PixelArt",
                "min_notes": 100
            }
        ],
        "enabled": false
    }
}